import app from 'apprun';
import Firebase = require('firebase');

app.on('//', _ => { });

Firebase.initializeApp({ databaseURL: 'https://hacker-news.firebaseio.com' });
const db = Firebase.database().ref('/v0');

const fetch = async (path): Promise<any> => {
  const ref = db.child(path);
  return new Promise((resolve, reject) => {
    ref.once('value', snapshot => resolve(snapshot.val()), reject);
  })
}

const fetchListItems = async ({ items, min, max }) => {
  await Promise.all(items.map(async (id, idx) => {
    if (idx >= min && idx < max && (typeof id === 'number')) {
      items[idx] = await fetch(`item/${id}`)
    }
  }));
  app.run('render');
}

app.on('get-list', (type, list) => {
  if (list.items.length) return fetchListItems(list);
  const path = `${type}stories`;
  const ref = db.child(path);
  ref.on('value', async snapshot => {
    // console.log(type);
    list.items = snapshot.val();
    fetchListItems(list)
  })
});

// app.on('get-list-items', async ({ items, min, max }) => {
//   await Promise.all(items.map(async (id, idx) => {
//     if (idx >= min && idx < max && (typeof id === 'number')) {
//       items[idx] = await fetch(`item/${id}`)
//     }
//   }));
//   app.run('render');
// })

app.on('get-item', id => {

});



